# batch170

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/bootcamp/com/batch170/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database_perpustakaan.db
app/src/main/java/bootcamp/com/batch170/: LoginActivity.java  MainMenuActivity.java  (+3 more)
app/src/main/res/drawable/: bottom_line_menu.xml  circle_selected.xml  circle_unselected.xml  custom_button_type_1.xml  custom_button_type_1_focus.xml  custom_button_type_1_normal.xml  custom_button_type_2.xml  custom_button_type_2_focus.xml  custom_button_type_2_normal.xml  custom_button_type_3.xml  custom_button_type_3_normal.xml  custom_input_type_1.xml
app/src/main/res/layout/: activity_camera.xml  activity_daftar_buku.xml  activity_daftar_mahasiswa.xml  activity_detail_mahasiswa.xml  activity_detail_photo.xml  activity_image_picker.xml  activity_image_slider.xml  activity_input_buku.xml  activity_input_data_mahasiswa.xml  activity_list_buku.xml  activity_login.xml  activity_main_menu.xml  activity_marcomm.xml  activity_master_menu.xml  activity_menu_navigasi.xml  activity_register.xml  activity_retrofit.xml  activity_retrofit_advance.xml  activity_splash_screen.xml  activity_update_data_mahasiswa.xml  activity_volley.xml  activity_volley_advance.xml  activity_volley_multilevel_json.xml  activity_welcome.xml  auto_complete_list_item.xml  content_home_menu.xml  custom_employee_list_layout.xml  custom_list_advance_layout.xml  custom_list_buku_layout.xml  custom_list_layout.xml  custom_list_mahasiswa.xml  custom_list_multilevel_layout.xml  custom_list_user_layout.xml  custom_news_list_layout.xml  dialog_auto_complete.xml  fragment_1_layout.xml  fragment_3_layout.xml  image_slider_fragment.xml  list_spinner.xml  navigation_application_bar.xml  (+2 more)
app/src/main/res/menu/: navigation_left_menu.xml  navigation_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+83 files in other folders)
