apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bootcamp.com.batch170"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:26.0.1'

    //import Volley library
    implementation 'com.android.volley:volley:1.1.1'

    //import Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //import Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //import Retrofit 2 dkk
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //import recylerview
    implementation 'com.android.support:recyclerview-v7:26.0.1'

    //import esafirm image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'

    //import view pager
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //support tablayout
    implementation 'com.android.support:design:26.0.1'
}
