<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLoad1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="bootcamp.com.batch170.belajar.VolleyActivity">

    <Button
        android:id="@+id/buttonAPI1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggil API 1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hasilAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageWeb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
