<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bootcamp.com.batch170.belajar.MarcommActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="keyword" />
            <Button
                android:id="@+id/buttonSearchEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Employee"
                android:textSize="20sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/souvenirName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/souvenirNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/souvenirId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit ID"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/buttonCreateSouvenir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Souvenir"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
