<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bootcamp.com.batch170.database1.UpdateDataMahasiswaActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Edit Data Mahasiswa"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/NIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:layout_margin="5dp"
                android:hint="Nomor Induk Mahasiswa"/>

            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="60"
                android:layout_margin="5dp"
                android:hint="Nama Lengkap Mahasiswa"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="1"
                android:layout_margin="5dp"
                android:hint="L/P"/>

            <EditText
                android:id="@+id/tanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="12"
                android:layout_margin="5dp"
                android:hint="DD/MM/YYYY"/>

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                android:layout_margin="5dp"
                android:hint="Alamat"/>

            <ImageView
                android:id="@+id/fotoDiri"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/icon_pro_account"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
