<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bootcamp.com.batch170.database2.ListBukuActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Buku : "
        android:layout_margin="5dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/inputKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keyword"/>
    <Button
        android:id="@+id/buttonCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cari"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listBukuRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
