<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bootcamp.com.batch170.belajar.VolleyAdvanceActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonAPI2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggil API 2"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/listAdvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
