<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/judulBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/infoBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga, Stok"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="right"/>
</LinearLayout>